<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/ForgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amatic_bold"
        android:text="Change Password?"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emailEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/amatic"
        android:text="Email"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/emailEntryField"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:fontFamily="@font/amatic_regular"
        android:scrollbarSize="4dp"
        android:textStyle="bold"/>

    <TextView
    android:id="@+id/newPasswordEntry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="180dp"
    android:fontFamily="@font/amatic"
    android:text="Password"
    android:textSize="22dp"
    android:textStyle="bold"/>

    <EditText
        android:id="@+id/newPasswordEntryField"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="165dp"
        android:ems="10"
        android:fontFamily="@font/amatic_regular"
        android:scrollbarSize="4dp"
        android:textStyle="bold"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/newPasswordEntry2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/amatic"
        android:text="Re-Enter Password"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/newPasswordEntryField2"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="245dp"
        android:ems="10"
        android:fontFamily="@font/amatic_regular"
        android:scrollbarSize="4dp"
        android:textStyle="bold"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/green_round_button"
        android:enabled="true"
        android:fontFamily="@font/amatic_regular"
        android:text="change password"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />




</RelativeLayout>