<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="635dp"
        android:fontFamily="@font/amatic_bold"
        android:text="Upload Photo Verification"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="219dp"
        android:layout_height="51dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/blue_round_button"
        android:enabled="true"
        android:fontFamily="@font/amatic_regular"
        android:text="Upload Proof of Store Ownership"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="219dp"
        android:layout_height="51dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="611dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/green_round_button"
        android:enabled="true"
        android:fontFamily="@font/amatic_regular"
        android:text="Submit Store Verification"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="253dp"
        android:layout_height="238dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>