<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/amatic_bold"
        android:text="History"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/caffeineIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/amatic"
        android:text="Total Caffeine Intake Today"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/milage4coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/amatic"
        android:text="Total Mileage Walked for Coffee"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/storePurchasesBarGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="275dp"
        android:fontFamily="@font/amatic"
        android:text="Bar Graph of Stores Visited and # of Drinks/Items Purchased"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/typesOfDrinksPieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/amatic"
        android:text="Pie Chart of Types of Drinks Purchased"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/moneySpentBarGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="425dp"
        android:fontFamily="@font/amatic"
        android:text="Bar Graph of Money Spent on coffee in the last 10 days"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"/>

</RelativeLayout>