<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/profile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:fontFamily="@font/europe"-->
<!--        android:text="Map"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="33dp" />-->

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        />

</RelativeLayout>