<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <TextView-->
<!--        android:id="@+id/historyTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:fontFamily="@font/amatic_bold"-->
<!--        android:text="History"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="40dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/totalProfits"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="125dp"-->
<!--        android:fontFamily="@font/amatic"-->
<!--        android:text="Total Profits in Last 10 days"-->
<!--        android:textSize="22sp"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/returners"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:fontFamily="@font/amatic"-->
<!--        android:text="BarGraph of number of times people returned to the store"-->
<!--        android:textSize="22sp"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/profitsPerDriinkBarGraph"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="275dp"-->
<!--        android:fontFamily="@font/amatic"-->
<!--        android:text="Bar Graph of Profits per type of Drinks/Items Purchased"-->
<!--        android:textSize="22sp"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/typesOfDrinksPieChart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="350dp"-->
<!--        android:fontFamily="@font/amatic"-->
<!--        android:text="Pie Chart of Types of Drinks Purchased"-->
<!--        android:textSize="22sp"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:id="@+id/days2moneyBarGraph"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="425dp"-->
<!--        android:fontFamily="@font/amatic"-->
<!--        android:text="Bar Graph of Money Spent at store during specific days"-->
<!--        android:textSize="22sp"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"/>-->

</RelativeLayout>